{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/jaimefdz/Documents/Desarrollo software",
            "binaryPath": "/home/jaimefdz/Documents/Desarrollo software/main",
            "binaryArgs": []
        }
    ]
}